<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
<title>Home</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">    
<link rel="shortcut icon" href="">  
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- Global CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

<!-- Theme CSS -->  
<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body>

<header class="header">
	<div class="top-bar container-fluid">
		<div class="actions">
			<a class="btn hidden-xs" href="mailto:someone@example.com"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send me an Email</a>
			<a class="btn" href="https://raw.githubusercontent.com/LinPsPs/LinPsPs.github.io/5aafba1c692ec9b2dcc1a1dda32761124f118baa/Haolin_Yu_Resume.pdf?token=AIEYJCVOYGCQBRCXO6XF6P253VDGE"><i class="fa fa-download" aria-hidden="true"></i> Download My Resume</a>
		</div><!--//actions-->
		<ul class="social list-inline">
			<li><a href="https://www.linkedin.com/in/haolin-yu-ab89a7b4/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="https://github.com/LinPsPs"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
		</ul><!--//social-->
	</div><!--//top-bar-->
	
	<div class="intro">
		<div class="container text-center">
			<img class="profile-image" src="assets/images/profile-image.png" alt="">
			<h1 class="name">Haolin Yu</h1>
			<div class="title">Software Developer</div>
			<div class="profile">
				<p>A junior student at Stony Brook Univerisity</p>
			</div><!--//profile-->
		</div><!--//container-->
	</div><!--//intro-->
	
	<div class="contact-info">
		<div class="container text-center">
			<ul class="list-inline">
				<li class="email"><i class="fa fa-envelope"></i><a href="mailto:haolin.yu@outlook.com">haolin.yu@outlook.com</a></li>
				<li><i class="fa fa-phone"></i> <a href="tel: 0123456789">631-994-5972</a></li>
			</ul>
		</div><!--//container-->
	</div><!--//contact-info-->
	
	<div class="page-nav-space-holder hidden-xs">
		<div id="page-nav-wrapper" class="page-nav-wrapper text-center">
			<div class="container">
				<ul id="page-nav" class="nav page-nav list-inline">
					<li><a class="scrollto" href="#experiences-section">Experiences</a></li>
					<li><a class="scrollto" href="#eudcation-section">Education</a></li>
					<li><a class="scrollto" href="#skills-section">Skills</a></li>
					<li><a class="scrollto" href="#portfolio-section">Project</a></li>
					<li><a class="scrollto" href="#contact-section">Contact</a></li>
				</ul><!--//page-nav-->
			</div>
		</div><!--//page-nav-wrapper-->
	</div>
	
</header><!--//header-->

<div class="wrapper container">
	<section id="experiences-section" class="experiences-section section">
		<h2 class="section-title">Experiences</h2>
		<div class="timeline">
			<div class="item">
				<div class="work-place">
					<h3 class="place">Stony Brook University</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>New York</div>
				</div>
				<div class="job-meta">
					<div class="title">Teaching Assistant</div>
					<div class="time">09/2019 - Present</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>Assistant the faculty in teaching by holding office hours to answer students’ questions.</p> 
					<p>Grade and give feedback for Homeworks and quizzes.</p>
				</div><!--//job-desc-->
			</div><!--//item-->
			
		</div><!--//timeline-->
		
	</section><!--//section-->
	
	<section id="eudcation-section" class="education-section section">
		<h2 class="section-title">Education</h2>
		<div class="row">
			<div class="item">
				<div class="item-inner">
					<h3 class="degree">Bachelor</h3>
					<div class="education-body">
						Stony Brook University
					</div><!--//education-body-->
					<div class="time">2017 - Persent</div>
					<div class="desc">
						<p>Majored in Computer Science & Applied Mathematics and Statistics</p>
						<p>Computer Science Honor Student</p>
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			
		</div><!--//row-->
	</section><!--//section-->
	
	
	<section id="skills-section" class="skills-section section text-center">
		<h2 class="section-title">Professional Skills</h2>
		<div class="top-skills">
			<div class="row">
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="80"><span>80</span>%</div>
						</div>
						<h4 class="skill-name">Python</h4>
						<div class="level">Advanced, 2 years</div>
						<div class="desc">
							
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="70"><span>70</span>%</div>
						</div>
						<h4 class="skill-name">Java</h4>
						<div class="level">Advanced, 2 years</div>
						<div class="desc">
							
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="80"><span>80</span>%</div>
						</div>
						<h4 class="skill-name">C</h4>
						<div class="level">Advanced, 2 years</div>
						<div class="desc">
							
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
			</div><!--//row-->
		</div><!--//top-skills-->
		
		<div class="other-skills">
			<h3 class="subtitle">Other Skills</h3>
			<div class="misc-skills">
				<span class="skill-tag">HTML5</span>
				<span class="skill-tag">SQL</span>
				<span class="skill-tag">JSON</span>
				<span class="skill-tag">XML</span>
				<span class="skill-tag">Git</span>
				<br>
			</div>
		</div><!--//other-skills-->
		
	</section><!--//skills-section-->
	
	<section id="portfolio-section" class="portfolio-section section">
		<h2 class="section-title">Projects</h2>
		<ul id="filters" class="filters clearfix">
			<li class="type active" data-filter="*">All</li>
			<!--
				<li class="type" data-filter=".backend">Back-end</li>
				<li class="type" data-filter=".frontend">Front-end</li>
			-->
		</ul><!--//filters-->
		<div class="items-wrapper isotope row">
			<div class="item backend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/1.png" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Yelp Crawler</a></h3>
						<div class="meta">Python</div>
						<div class="action"><a href="https://github.com/LinPsPs/Yelp-Crawler">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="https://github.com/LinPsPs/Yelp-Crawler"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->

			<div class="item backend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/2.png" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Stock Trading System</a></h3>
						<div class="meta">Java</div>
						<div class="action"><a href="https://github.com/LinPsPs/StockTradingSystem">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="https://github.com/LinPsPs/StockTradingSystem"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			
		</div><!--//item-wrapper-->
		
	</section><!--//section-->
	
	<section id="contact-section" class="contact-section section">
		<h2 class="section-title">Get in Touch</h2>
		<div class="intro">
			<img class="profile-image" src="assets/images/profile-image.png" alt="">
			<div class="dialog">
				<p>I'm currently seeking for internships related to data analysis and machine learning. </p>
				<p><strong>I can help with the following:</strong></p>
				<ul class="list-unstyled service-list">
					<li><i class="fa fa-check" aria-hidden="true"></i> Build a predictive model</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> Write a crawler to grab data</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> Build a mysql database and its web front end</li>
				</ul>
				<p>Drop me a line at <a href="mailto:someone@example.com">haolin.yu@outlook.com</a> or call me at <a href="tel:631-994-5972">631-994-5972</a></p>
				<ul class="social list-inline">
					<li><a href="https://www.linkedin.com/in/haolin-yu-ab89a7b4/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="https://github.com/LinPsPs"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
				</ul><!--//social-->
			</div><!--//diaplog-->
		</div><!--//intro-->

	</section><!--//section-->
	
</div><!--//wrapper-->

<footer class="footer text-center">
	<div class="container">
		<small class="copyright">Made by Haolin Yu @ 2019 All rights reserved.</small>
	</div><!--//container-->
</footer>

<!-- Javascript -->          
<script type="text/javascript" src="assets/plugins/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
<script type="text/javascript" src="assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="assets/plugins/imagesloaded.pkgd.min.js"></script> 
<script type="text/javascript" src="assets/plugins/isotope.pkgd.min.js"></script>  

<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>

<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="assets/js/demo/style-switcher.js"></script>     

</body>
</html>